int anim btn_click_alpha_anim 0x7f040000
int anim btn_click_scale_anim 0x7f040001
int anim dialog_enter 0x7f040002
int anim dialog_exit 0x7f040003
int anim push_top_in 0x7f040004
int anim push_top_out 0x7f040005
int anim shake_umeng_socialize_cycle_5 0x7f040006
int anim shake_umeng_socialize_dlg_alpha 0x7f040007
int anim shake_umeng_socialize_dlg_scale 0x7f040008
int anim shake_umeng_socialize_edit_anim 0x7f040009
int anim shake_umeng_socialize_imageview_rotate 0x7f04000a
int anim shake_umeng_socialize_scrshot_dlg 0x7f04000b
int anim umeng_fb_slide_in_from_left 0x7f04000c
int anim umeng_fb_slide_in_from_right 0x7f04000d
int anim umeng_fb_slide_out_from_left 0x7f04000e
int anim umeng_fb_slide_out_from_right 0x7f04000f
int anim umeng_socialize_fade_in 0x7f040010
int anim umeng_socialize_fade_out 0x7f040011
int anim umeng_socialize_shareboard_animation_in 0x7f040012
int anim umeng_socialize_shareboard_animation_out 0x7f040013
int anim umeng_socialize_slide_in_from_bottom 0x7f040014
int anim umeng_socialize_slide_out_from_bottom 0x7f040015
int anim umeng_xp_fade_in 0x7f040016
int anim umeng_xp_fade_out 0x7f040017
int anim umeng_xp_large_gallery_in 0x7f040018
int anim umeng_xp_progressbar 0x7f040019
int anim umeng_xp_push_down_out 0x7f04001a
int anim umeng_xp_push_up_in 0x7f04001b
int anim umeng_xp_push_up_out 0x7f04001c
int anim umeng_xp_slide_in_from_bottom 0x7f04001d
int anim umeng_xp_slide_in_from_left 0x7f04001e
int anim umeng_xp_slide_in_from_right 0x7f04001f
int anim umeng_xp_slide_in_from_top 0x7f040020
int anim umeng_xp_slide_out_from_bottom 0x7f040021
int anim umeng_xp_slide_out_from_left 0x7f040022
int anim umeng_xp_slide_out_from_right 0x7f040023
int anim umeng_xp_slide_out_from_top 0x7f040024
int anim umeng_xp_zoom_in 0x7f040025
int anim umeng_xp_zoom_out 0x7f040026
int animator fade 0x7f050000
int animator fade_in 0x7f050001
int animator hold 0x7f050002
int animator pophidden_anim 0x7f050003
int animator popshow_anim 0x7f050004
int animator push_bottom_in 0x7f050005
int animator push_bottom_out 0x7f050006
int animator slide_left_in 0x7f050007
int animator slide_left_out 0x7f050008
int animator slide_right_in 0x7f050009
int animator slide_right_out 0x7f05000a
int animator translate_left 0x7f05000b
int animator translate_right 0x7f05000c
int array bank_select 0x7f0b0001
int array phtot_select 0x7f0b0000
int attr aspect 0x7f010000
int color accent_1 0x7f080012
int color account_profits 0x7f080037
int color actionbar_background_end 0x7f080046
int color actionbar_background_item_pressed_end 0x7f080049
int color actionbar_background_item_pressed_start 0x7f080048
int color actionbar_background_start 0x7f080045
int color actionbar_separator 0x7f080044
int color actionbar_title 0x7f080047
int color all_track_color 0x7f080016
int color app_bg 0x7f08002d
int color background_1 0x7f080014
int color bgColor 0x7f080032
int color black 0x7f080026
int color block_column_1 0x7f080017
int color block_column_2 0x7f080018
int color block_column_3 0x7f080019
int color blue 0x7f080029
int color body_text_1 0x7f08000d
int color body_text_1_inverse 0x7f080010
int color body_text_2 0x7f08000e
int color body_text_2_inverse 0x7f080011
int color body_text_disabled 0x7f08000f
int color choose_bg 0x7f08002c
int color color_zc_black 0x7f08003d
int color color_zc_gray_dark 0x7f08003e
int color color_zc_gray_light 0x7f08003f
int color color_zc_gray_mid 0x7f080040
int color color_zc_orange 0x7f080042
int color color_zc_orange_light 0x7f080043
int color color_zc_red 0x7f080041
int color dark_orange 0x7f080022
int color gl_background 0x7f08003c
int color gray 0x7f080025
int color gray_dark 0x7f08001c
int color gray_light 0x7f08001f
int color gray_nomal 0x7f08001b
int color gray_white 0x7f080039
int color green_txt 0x7f08002b
int color help_content_color 0x7f08003a
int color helps_open_color 0x7f080038
int color hyperlink 0x7f080013
int color jiuhong 0x7f08003b
int color k_bg 0x7f08002f
int color k_color 0x7f08002e
int color k_line_below 0x7f080030
int color khaki_dark 0x7f080021
int color khaki_light 0x7f080020
int color little_gray 0x7f080024
int color orange 0x7f080028
int color orange_normal 0x7f08001d
int color red 0x7f080023
int color red_dark 0x7f08001a
int color red_txt 0x7f08002a
int color textcolor_get_sms_captcha 0x7f08004c
int color textcolor_option_popwindow 0x7f08004d
int color textcolor_product_type 0x7f08004e
int color title_clolor 0x7f080033
int color translucent 0x7f08001e
int color transparent 0x7f080031
int color txt_gray 0x7f080034
int color txt_orange 0x7f080035
int color txt_red 0x7f080036
int color umeng_fb_color_btn_normal 0x7f08004b
int color umeng_fb_color_btn_pressed 0x7f08004a
int color umeng_socialize_color_group 0x7f080001
int color umeng_socialize_comments_bg 0x7f080000
int color umeng_socialize_divider 0x7f080004
int color umeng_socialize_edit_bg 0x7f08000b
int color umeng_socialize_grid_divider_line 0x7f08000c
int color umeng_socialize_list_item_bgcolor 0x7f080003
int color umeng_socialize_list_item_textcolor 0x7f080002
int color umeng_socialize_text_friends_list 0x7f080007
int color umeng_socialize_text_share_content 0x7f080008
int color umeng_socialize_text_time 0x7f080005
int color umeng_socialize_text_title 0x7f080006
int color umeng_socialize_text_ucenter 0x7f08000a
int color umeng_socialize_ucenter_bg 0x7f080009
int color whats_on_separator 0x7f080015
int color white 0x7f080027
int dimen actionbar_height 0x7f0a0013
int dimen actionbar_item_height 0x7f0a0014
int dimen actionbar_item_width 0x7f0a0015
int dimen alphabet_size 0x7f0a0000
int dimen body_padding_large 0x7f0a000b
int dimen body_padding_medium 0x7f0a000a
int dimen deal_record_pic_width 0x7f0a0006
int dimen gesture_lock_marging 0x7f0a0009
int dimen gif_height 0x7f0a0017
int dimen gif_width 0x7f0a0016
int dimen input_et_margin_left 0x7f0a0003
int dimen personal_info_drawable_padding 0x7f0a0005
int dimen personal_info_height 0x7f0a0004
int dimen shadow_width 0x7f0a0007
int dimen slidingmenu_offset 0x7f0a0008
int dimen speaker_image_padding 0x7f0a0011
int dimen speaker_image_size 0x7f0a0010
int dimen text_size_large 0x7f0a000e
int dimen text_size_medium 0x7f0a000d
int dimen text_size_small 0x7f0a000c
int dimen text_size_xlarge 0x7f0a000f
int dimen umeng_socialize_pad_window_height 0x7f0a0001
int dimen umeng_socialize_pad_window_width 0x7f0a0002
int dimen vendor_image_size 0x7f0a0012
int drawable actionbar_back_indicator 0x7f020000
int drawable actionbar_background 0x7f020001
int drawable actionbar_btn 0x7f020002
int drawable actionbar_btn_normal 0x7f020003
int drawable actionbar_btn_pressed 0x7f020004
int drawable actionbar_compat_background 0x7f020005
int drawable actionbar_compat_button 0x7f020006
int drawable actionbar_compat_logo 0x7f020007
int drawable actionbar_compat_separator 0x7f020008
int drawable bg_add_pic_normal 0x7f020009
int drawable bg_add_pic_pressed 0x7f02000a
int drawable bg_address_checked 0x7f02000b
int drawable bg_axis 0x7f02000c
int drawable bg_back 0x7f02000d
int drawable bg_bank_setted 0x7f02000e
int drawable bg_call_phone 0x7f02000f
int drawable bg_call_phone_normal 0x7f020010
int drawable bg_call_phone_pressed 0x7f020011
int drawable bg_cb 0x7f020012
int drawable bg_cb_checked 0x7f020013
int drawable bg_cb_not_checked 0x7f020014
int drawable bg_check_checked 0x7f020015
int drawable bg_check_default 0x7f020016
int drawable bg_check_normal 0x7f020017
int drawable bg_commission_item 0x7f020018
int drawable bg_commission_off 0x7f020019
int drawable bg_commission_on 0x7f02001a
int drawable bg_commission_switch 0x7f02001b
int drawable bg_deal_record_item_gray 0x7f02001c
int drawable bg_deal_record_item_white 0x7f02001d
int drawable bg_devision 0x7f02001e
int drawable bg_edit_down 0x7f02001f
int drawable bg_edit_up 0x7f020020
int drawable bg_empty_remit 0x7f020021
int drawable bg_flash_bottom 0x7f020022
int drawable bg_flash_top 0x7f020023
int drawable bg_gesture_prompt 0x7f020024
int drawable bg_gesture_prompt_mark 0x7f020025
int drawable bg_gesture_prompt_normal 0x7f020026
int drawable bg_get_sms_captcha 0x7f020027
int drawable bg_gray_btn 0x7f020028
int drawable bg_guide_commission 0x7f020029
int drawable bg_guide_menu 0x7f02002a
int drawable bg_id_back 0x7f02002b
int drawable bg_id_right 0x7f02002c
int drawable bg_index_gray 0x7f02002d
int drawable bg_index_red 0x7f02002e
int drawable bg_input_layout 0x7f02002f
int drawable bg_lvitem_checked 0x7f020030
int drawable bg_lvitem_client 0x7f020031
int drawable bg_lvitem_client_normal 0x7f020032
int drawable bg_lvitem_client_pressed 0x7f020033
int drawable bg_make_money 0x7f020034
int drawable bg_more_product 0x7f020035
int drawable bg_option_cb 0x7f020036
int drawable bg_option_checked 0x7f020037
int drawable bg_option_not_checked 0x7f020038
int drawable bg_orange 0x7f020039
int drawable bg_prompt_home_page 0x7f02003a
int drawable bg_pwd 0x7f02003b
int drawable bg_qq 0x7f02003c
int drawable bg_red 0x7f02003d
int drawable bg_round_white 0x7f02003e
int drawable bg_search_btn 0x7f02003f
int drawable bg_search_input 0x7f020040
int drawable bg_send_sms 0x7f020041
int drawable bg_send_sms_normal 0x7f020042
int drawable bg_send_sms_pressed 0x7f020043
int drawable bg_shared_btn 0x7f020044
int drawable bg_spinner 0x7f020045
int drawable bg_spinner_popup 0x7f020046
int drawable bg_spinner_rest 0x7f020047
int drawable bg_spinner_selected 0x7f020048
int drawable bg_textcolor 0x7f020049
int drawable bg_time_bakcwords 0x7f02004a
int drawable bg_title_heigh 0x7f02004b
int drawable bg_type_cb 0x7f02004c
int drawable bg_type_checked 0x7f02004d
int drawable bg_type_not_checked 0x7f02004e
int drawable bg_upload_remit_slip 0x7f02004f
int drawable bg_wb 0x7f020050
int drawable bg_wx 0x7f020051
int drawable btn_auth_code 0x7f020052
int drawable btn_authcode_n 0x7f020053
int drawable btn_authcode_p 0x7f020054
int drawable btn_bg_pressed 0x7f020055
int drawable btn_bg_selected 0x7f020056
int drawable btn_orange 0x7f020057
int drawable btn_orange_bg 0x7f020058
int drawable btn_orange_bg_p 0x7f020059
int drawable btn_red 0x7f02005a
int drawable btn_red_bg 0x7f02005b
int drawable btn_red_bg_p 0x7f02005c
int drawable channel_1_bg 0x7f02005d
int drawable china_bank_icon 0x7f02005e
int drawable circle_green_16 0x7f02005f
int drawable device 0x7f020060
int drawable div_academy 0x7f020061
int drawable div_lv_person_center 0x7f020062
int drawable div_lv_personal_setting 0x7f020063
int drawable div_my_product 0x7f020064
int drawable div_person_center 0x7f020065
int drawable div_vertical 0x7f020066
int drawable gesture_point_area_default 0x7f020067
int drawable gesture_point_area_red 0x7f020068
int drawable gl_btn_gray 0x7f020069
int drawable gl_btn_gray_click 0x7f02006a
int drawable gl_btn_gray_normal 0x7f02006b
int drawable gl_btn_green 0x7f02006c
int drawable gl_btn_green_click 0x7f02006d
int drawable gl_btn_green_normal 0x7f02006e
int drawable gl_button_gray_click 0x7f02006f
int drawable gl_button_gray_normal 0x7f020070
int drawable gl_button_green_click 0x7f020071
int drawable gl_button_green_normal 0x7f020072
int drawable gl_indicator_autocrop 0x7f020073
int drawable gl_indicator_autocrop2 0x7f020074
int drawable gl_rotate_left 0x7f020075
int drawable gl_rotate_left_click 0x7f020076
int drawable gl_rotate_left_normal 0x7f020077
int drawable gl_rotate_right 0x7f020078
int drawable gl_rotate_right_click 0x7f020079
int drawable gl_rotate_right_normal 0x7f02007a
int drawable gold_frame 0x7f02007b
int drawable gray_frame 0x7f02007c
int drawable gtk_media_pause 0x7f02007d
int drawable gtk_media_play 0x7f02007e
int drawable guangda_icon 0x7f02007f
int drawable guangfa_icon 0x7f020080
int drawable guangzhounongcun_icon 0x7f020081
int drawable ic_academy_cllapse 0x7f020082
int drawable ic_academy_expand 0x7f020083
int drawable ic_add_product_gray 0x7f020084
int drawable ic_add_product_white 0x7f020085
int drawable ic_bc_icon 0x7f020086
int drawable ic_bus_forms_logined 0x7f020087
int drawable ic_bus_forms_not_logined 0x7f020088
int drawable ic_clients_logined 0x7f020089
int drawable ic_clients_not_logined 0x7f02008a
int drawable ic_empty_data 0x7f02008b
int drawable ic_empty_product 0x7f02008c
int drawable ic_junior_consultant 0x7f02008d
int drawable ic_launcher 0x7f02008e
int drawable ic_more_product 0x7f02008f
int drawable ic_my_business_forms 0x7f020090
int drawable ic_my_clients 0x7f020091
int drawable ic_new_version 0x7f020092
int drawable ic_notification 0x7f020093
int drawable ic_password 0x7f020094
int drawable ic_personal_setting_arrow 0x7f020095
int drawable ic_personal_setting_bank_card 0x7f020096
int drawable ic_personal_setting_email 0x7f020097
int drawable ic_personal_setting_mailing_addr 0x7f020098
int drawable ic_personal_setting_name 0x7f020099
int drawable ic_personal_setting_password 0x7f02009a
int drawable ic_personal_setting_phone 0x7f02009b
int drawable ic_personal_setting_white_arrow 0x7f02009c
int drawable ic_red_arrow 0x7f02009d
int drawable ic_right_arrow 0x7f02009e
int drawable ic_search_product 0x7f02009f
int drawable ic_sell_out 0x7f0200a0
int drawable ic_sliding_menu 0x7f0200a1
int drawable ic_small_arrow 0x7f0200a2
int drawable ic_title_home_default 0x7f0200a3
int drawable ic_title_refresh_default 0x7f0200a4
int drawable ic_title_share_default 0x7f0200a5
int drawable ic_update_notification 0x7f0200a6
int drawable ic_username 0x7f0200a7
int drawable icon 0x7f0200a8
int drawable icon_sfz 0x7f0200a9
int drawable icon_sfz_rz 0x7f0200aa
int drawable id_contact 0x7f0200ab
int drawable iv_about_msg 0x7f0200ac
int drawable iv_about_us 0x7f0200ad
int drawable iv_delete 0x7f0200ae
int drawable iv_drop_select 0x7f0200af
int drawable iv_edit 0x7f0200b0
int drawable iv_qq_icon 0x7f0200b1
int drawable iv_qq_icon_p 0x7f0200b2
int drawable iv_target_icon 0x7f0200b3
int drawable iv_wb_icon 0x7f0200b4
int drawable iv_wb_icon_p 0x7f0200b5
int drawable iv_wx_icon 0x7f0200b6
int drawable iv_wx_icon_p 0x7f0200b7
int drawable jianshe_icon 0x7f0200b8
int drawable jiaotong_icon 0x7f0200b9
int drawable left 0x7f0200ba
int drawable mark_000 0x7f0200bb
int drawable mark_100 0x7f0200bc
int drawable mark_120 0x7f0200bd
int drawable mark_150 0x7f0200be
int drawable mark_300 0x7f0200bf
int drawable meiyu 0x7f0200c0
int drawable mingshen_icon 0x7f0200c1
int drawable nanjing_icon 0x7f0200c2
int drawable navigation_bottom_1 0x7f0200c3
int drawable navigation_bottom_2 0x7f0200c4
int drawable navigation_bottom_3 0x7f0200c5
int drawable navigation_bottom_4 0x7f0200c6
int drawable navigation_gif_1 0x7f0200c7
int drawable navigation_gif_2 0x7f0200c8
int drawable navigation_gif_3 0x7f0200c9
int drawable navigation_gif_4 0x7f0200ca
int drawable navigation_left_men 0x7f0200cb
int drawable navigation_left_women 0x7f0200cc
int drawable navigation_right 0x7f0200cd
int drawable navigation_top_1 0x7f0200ce
int drawable navigation_top_2 0x7f0200cf
int drawable navigation_top_3 0x7f0200d0
int drawable navigation_top_4 0x7f0200d1
int drawable navigation_top_5 0x7f0200d2
int drawable nongye_icon 0x7f0200d3
int drawable pingan_icon 0x7f0200d4
int drawable seekbar_style 0x7f0200d5
int drawable selector_textcolor_b_r 0x7f0200d6
int drawable shadow 0x7f0200d7
int drawable shadowright 0x7f0200d8
int drawable shake_umeng_socialize_close 0x7f0200d9
int drawable shake_umeng_socialize_close_button_style 0x7f0200da
int drawable shake_umeng_socialize_close_pressed 0x7f0200db
int drawable shake_umeng_socialize_edittext_corner 0x7f0200dc
int drawable shake_umeng_socialize_imgview_border 0x7f0200dd
int drawable shake_umeng_socialize_preview_edit_corners_style 0x7f0200de
int drawable shake_umeng_socialize_shake_layout_corner 0x7f0200df
int drawable shake_umeng_socialize_share_btn_style 0x7f0200e0
int drawable shanghai_icon 0x7f0200e1
int drawable shanghainongshang_icon 0x7f0200e2
int drawable shanghaiputong_icon 0x7f0200e3
int drawable slide_menu_bg 0x7f0200e4
int drawable social_introduce 0x7f0200e5
int drawable socialize_banner_module 0x7f0200e6
int drawable test 0x7f0200e7
int drawable thumb 0x7f0200e8
int drawable tongliantianxia_icon 0x7f0200e9
int drawable umeng_common_gradient_green 0x7f0200ea
int drawable umeng_common_gradient_orange 0x7f0200eb
int drawable umeng_common_gradient_red 0x7f0200ec
int drawable umeng_default_avatar 0x7f0200ed
int drawable umeng_example_shape_gradient_grey_7 0x7f0200ee
int drawable umeng_example_shape_hollow_grey 0x7f0200ef
int drawable umeng_example_socialize_action_icon 0x7f0200f0
int drawable umeng_example_socialize_personal 0x7f0200f1
int drawable umeng_example_socialize_wel 0x7f0200f2
int drawable umeng_fb_arrow_right 0x7f0200f3
int drawable umeng_fb_back_normal 0x7f0200f4
int drawable umeng_fb_back_selected 0x7f0200f5
int drawable umeng_fb_back_selector 0x7f0200f6
int drawable umeng_fb_bar_bg 0x7f0200f7
int drawable umeng_fb_btn_bg_selector 0x7f0200f8
int drawable umeng_fb_conversation_bg 0x7f0200f9
int drawable umeng_fb_gradient_green 0x7f0200fa
int drawable umeng_fb_gradient_orange 0x7f0200fb
int drawable umeng_fb_gray_frame 0x7f0200fc
int drawable umeng_fb_list_item 0x7f0200fd
int drawable umeng_fb_list_item_pressed 0x7f0200fe
int drawable umeng_fb_list_item_selector 0x7f0200ff
int drawable umeng_fb_logo 0x7f020100
int drawable umeng_fb_point_new 0x7f020101
int drawable umeng_fb_point_normal 0x7f020102
int drawable umeng_fb_reply_left_bg 0x7f020103
int drawable umeng_fb_reply_right_bg 0x7f020104
int drawable umeng_fb_see_list_normal 0x7f020105
int drawable umeng_fb_see_list_pressed 0x7f020106
int drawable umeng_fb_see_list_selector 0x7f020107
int drawable umeng_fb_statusbar_icon 0x7f020108
int drawable umeng_fb_submit_selector 0x7f020109
int drawable umeng_fb_tick_normal 0x7f02010a
int drawable umeng_fb_tick_selected 0x7f02010b
int drawable umeng_fb_tick_selector 0x7f02010c
int drawable umeng_fb_top_banner 0x7f02010d
int drawable umeng_fb_user_bubble 0x7f02010e
int drawable umeng_fb_write_normal 0x7f02010f
int drawable umeng_fb_write_pressed 0x7f020110
int drawable umeng_fb_write_selector 0x7f020111
int drawable umeng_socialize_action_back 0x7f020112
int drawable umeng_socialize_action_back_normal 0x7f020113
int drawable umeng_socialize_action_back_selected 0x7f020114
int drawable umeng_socialize_action_comment_normal 0x7f020115
int drawable umeng_socialize_action_comment_selected 0x7f020116
int drawable umeng_socialize_action_item_bg 0x7f020117
int drawable umeng_socialize_action_like 0x7f020118
int drawable umeng_socialize_action_personal_icon 0x7f020119
int drawable umeng_socialize_action_personal_normal 0x7f02011a
int drawable umeng_socialize_action_personal_selected 0x7f02011b
int drawable umeng_socialize_action_share_icon 0x7f02011c
int drawable umeng_socialize_action_share_normal 0x7f02011d
int drawable umeng_socialize_action_share_selected 0x7f02011e
int drawable umeng_socialize_action_unlike 0x7f02011f
int drawable umeng_socialize_actionbar_bg 0x7f020120
int drawable umeng_socialize_at_button 0x7f020121
int drawable umeng_socialize_at_label_bg 0x7f020122
int drawable umeng_socialize_at_normal 0x7f020123
int drawable umeng_socialize_at_search_bg 0x7f020124
int drawable umeng_socialize_at_selected 0x7f020125
int drawable umeng_socialize_bind_bg 0x7f020126
int drawable umeng_socialize_bind_bt 0x7f020127
int drawable umeng_socialize_bind_select_bg 0x7f020128
int drawable umeng_socialize_button_blue 0x7f020129
int drawable umeng_socialize_button_grey 0x7f02012a
int drawable umeng_socialize_button_grey_blue 0x7f02012b
int drawable umeng_socialize_button_login 0x7f02012c
int drawable umeng_socialize_button_login_normal 0x7f02012d
int drawable umeng_socialize_button_login_pressed 0x7f02012e
int drawable umeng_socialize_button_red 0x7f02012f
int drawable umeng_socialize_button_red_blue 0x7f020130
int drawable umeng_socialize_button_white 0x7f020131
int drawable umeng_socialize_button_white_blue 0x7f020132
int drawable umeng_socialize_checked 0x7f020133
int drawable umeng_socialize_comment_bg 0x7f020134
int drawable umeng_socialize_comment_icon 0x7f020135
int drawable umeng_socialize_comment_item_bg_shape 0x7f020136
int drawable umeng_socialize_comment_normal 0x7f020137
int drawable umeng_socialize_comment_selected 0x7f020138
int drawable umeng_socialize_commnet_header_bg 0x7f020139
int drawable umeng_socialize_default_avatar 0x7f02013a
int drawable umeng_socialize_divider_line 0x7f02013b
int drawable umeng_socialize_douban_off 0x7f02013c
int drawable umeng_socialize_douban_on 0x7f02013d
int drawable umeng_socialize_example_setting 0x7f02013e
int drawable umeng_socialize_facebook 0x7f02013f
int drawable umeng_socialize_facebook_close 0x7f020140
int drawable umeng_socialize_facebook_off 0x7f020141
int drawable umeng_socialize_fetch_image 0x7f020142
int drawable umeng_socialize_fetch_image_disabled 0x7f020143
int drawable umeng_socialize_fetch_location 0x7f020144
int drawable umeng_socialize_fetch_location_disabled 0x7f020145
int drawable umeng_socialize_follow_check 0x7f020146
int drawable umeng_socialize_follow_off 0x7f020147
int drawable umeng_socialize_follow_on 0x7f020148
int drawable umeng_socialize_gmail 0x7f020149
int drawable umeng_socialize_gmail_off 0x7f02014a
int drawable umeng_socialize_google 0x7f02014b
int drawable umeng_socialize_google_off 0x7f02014c
int drawable umeng_socialize_input_bar 0x7f02014d
int drawable umeng_socialize_instagram_off 0x7f02014e
int drawable umeng_socialize_instagram_on 0x7f02014f
int drawable umeng_socialize_laiwang 0x7f020150
int drawable umeng_socialize_laiwang_dynamic 0x7f020151
int drawable umeng_socialize_laiwang_dynamic_gray 0x7f020152
int drawable umeng_socialize_laiwang_gray 0x7f020153
int drawable umeng_socialize_light_bar_bg 0x7f020154
int drawable umeng_socialize_light_bar_bg_pad 0x7f020155
int drawable umeng_socialize_location_grey 0x7f020156
int drawable umeng_socialize_location_ic 0x7f020157
int drawable umeng_socialize_location_mark 0x7f020158
int drawable umeng_socialize_location_off 0x7f020159
int drawable umeng_socialize_location_on 0x7f02015a
int drawable umeng_socialize_nav_bar_bg 0x7f02015b
int drawable umeng_socialize_nav_bar_bg_pad 0x7f02015c
int drawable umeng_socialize_oauth_check 0x7f02015d
int drawable umeng_socialize_oauth_check_off 0x7f02015e
int drawable umeng_socialize_oauth_check_on 0x7f02015f
int drawable umeng_socialize_pulltorefresh_arrow 0x7f020160
int drawable umeng_socialize_pv 0x7f020161
int drawable umeng_socialize_qq_login 0x7f020162
int drawable umeng_socialize_qq_off 0x7f020163
int drawable umeng_socialize_qq_on 0x7f020164
int drawable umeng_socialize_qzone_off 0x7f020165
int drawable umeng_socialize_qzone_on 0x7f020166
int drawable umeng_socialize_refersh 0x7f020167
int drawable umeng_socialize_renren_off 0x7f020168
int drawable umeng_socialize_renren_on 0x7f020169
int drawable umeng_socialize_search_icon 0x7f02016a
int drawable umeng_socialize_shape_bt 0x7f02016b
int drawable umeng_socialize_shape_cyan 0x7f02016c
int drawable umeng_socialize_shape_hollow_grey 0x7f02016d
int drawable umeng_socialize_shape_red 0x7f02016e
int drawable umeng_socialize_shape_solid_black 0x7f02016f
int drawable umeng_socialize_shape_solid_grey 0x7f020170
int drawable umeng_socialize_shape_yellow 0x7f020171
int drawable umeng_socialize_share_music 0x7f020172
int drawable umeng_socialize_share_pic 0x7f020173
int drawable umeng_socialize_share_to_button 0x7f020174
int drawable umeng_socialize_share_transparent_corner 0x7f020175
int drawable umeng_socialize_share_video 0x7f020176
int drawable umeng_socialize_shareboard_item_background 0x7f020177
int drawable umeng_socialize_sidebar_normal 0x7f020178
int drawable umeng_socialize_sidebar_selected 0x7f020179
int drawable umeng_socialize_sidebar_selector 0x7f02017a
int drawable umeng_socialize_sina_off 0x7f02017b
int drawable umeng_socialize_sina_on 0x7f02017c
int drawable umeng_socialize_slate_bg 0x7f02017d
int drawable umeng_socialize_sms 0x7f02017e
int drawable umeng_socialize_sms_off 0x7f02017f
int drawable umeng_socialize_switchbutton_bottom 0x7f020180
int drawable umeng_socialize_switchbutton_btn_pressed 0x7f020181
int drawable umeng_socialize_switchbutton_btn_unpressed 0x7f020182
int drawable umeng_socialize_switchbutton_frame 0x7f020183
int drawable umeng_socialize_switchbutton_mask 0x7f020184
int drawable umeng_socialize_switchimage_choose 0x7f020185
int drawable umeng_socialize_switchimage_unchoose 0x7f020186
int drawable umeng_socialize_title_back_bt 0x7f020187
int drawable umeng_socialize_title_back_bt_normal 0x7f020188
int drawable umeng_socialize_title_back_bt_selected 0x7f020189
int drawable umeng_socialize_title_right_bt 0x7f02018a
int drawable umeng_socialize_title_right_bt_normal 0x7f02018b
int drawable umeng_socialize_title_right_bt_selected 0x7f02018c
int drawable umeng_socialize_title_tab_button_left 0x7f02018d
int drawable umeng_socialize_title_tab_button_right 0x7f02018e
int drawable umeng_socialize_title_tab_left_normal 0x7f02018f
int drawable umeng_socialize_title_tab_left_pressed 0x7f020190
int drawable umeng_socialize_title_tab_right_normal 0x7f020191
int drawable umeng_socialize_title_tab_right_pressed 0x7f020192
int drawable umeng_socialize_twitter 0x7f020193
int drawable umeng_socialize_twitter_off 0x7f020194
int drawable umeng_socialize_tx_off 0x7f020195
int drawable umeng_socialize_tx_on 0x7f020196
int drawable umeng_socialize_ucenter_hbg 0x7f020197
int drawable umeng_socialize_wechat 0x7f020198
int drawable umeng_socialize_wechat_gray 0x7f020199
int drawable umeng_socialize_window_shadow_pad 0x7f02019a
int drawable umeng_socialize_wxcircle 0x7f02019b
int drawable umeng_socialize_wxcircle_gray 0x7f02019c
int drawable umeng_socialize_x_button 0x7f02019d
int drawable umeng_socialize_yixin 0x7f02019e
int drawable umeng_socialize_yixin_circle 0x7f02019f
int drawable umeng_socialize_yixin_circle_gray 0x7f0201a0
int drawable umeng_socialize_yixin_gray 0x7f0201a1
int drawable umeng_strock_bg_1 0x7f0201a2
int drawable umeng_strock_bg_high_light 0x7f0201a3
int drawable umeng_update_btn_check_off_focused_holo_light 0x7f0201a4
int drawable umeng_update_btn_check_off_holo_light 0x7f0201a5
int drawable umeng_update_btn_check_off_pressed_holo_light 0x7f0201a6
int drawable umeng_update_btn_check_on_focused_holo_light 0x7f0201a7
int drawable umeng_update_btn_check_on_holo_light 0x7f0201a8
int drawable umeng_update_btn_check_on_pressed_holo_light 0x7f0201a9
int drawable umeng_update_button_cancel_bg_focused 0x7f0201aa
int drawable umeng_update_button_cancel_bg_normal 0x7f0201ab
int drawable umeng_update_button_cancel_bg_selector 0x7f0201ac
int drawable umeng_update_button_cancel_bg_tap 0x7f0201ad
int drawable umeng_update_button_check_selector 0x7f0201ae
int drawable umeng_update_button_close_bg_selector 0x7f0201af
int drawable umeng_update_button_ok_bg_focused 0x7f0201b0
int drawable umeng_update_button_ok_bg_normal 0x7f0201b1
int drawable umeng_update_button_ok_bg_selector 0x7f0201b2
int drawable umeng_update_button_ok_bg_tap 0x7f0201b3
int drawable umeng_update_close_bg_normal 0x7f0201b4
int drawable umeng_update_close_bg_tap 0x7f0201b5
int drawable umeng_update_dialog_bg 0x7f0201b6
int drawable umeng_update_title_bg 0x7f0201b7
int drawable umeng_update_wifi_disable 0x7f0201b8
int drawable umeng_xp_ad_action_bg 0x7f0201b9
int drawable umeng_xp_ad_action_bg_clicked 0x7f0201ba
int drawable umeng_xp_ad_action_bg_selector 0x7f0201bb
int drawable umeng_xp_ad_action_browse 0x7f0201bc
int drawable umeng_xp_ad_action_browse_clicked 0x7f0201bd
int drawable umeng_xp_ad_action_browse_selector 0x7f0201be
int drawable umeng_xp_ad_action_download 0x7f0201bf
int drawable umeng_xp_ad_action_download_clicked 0x7f0201c0
int drawable umeng_xp_ad_action_download_selector 0x7f0201c1
int drawable umeng_xp_ad_action_open 0x7f0201c2
int drawable umeng_xp_ad_action_open_clicked 0x7f0201c3
int drawable umeng_xp_ad_action_open_selector 0x7f0201c4
int drawable umeng_xp_ad_action_phone 0x7f0201c5
int drawable umeng_xp_ad_action_phone_clicked 0x7f0201c6
int drawable umeng_xp_ad_action_phone_selector 0x7f0201c7
int drawable umeng_xp_back 0x7f0201c8
int drawable umeng_xp_back_button 0x7f0201c9
int drawable umeng_xp_back_button_normal 0x7f0201ca
int drawable umeng_xp_back_button_selected 0x7f0201cb
int drawable umeng_xp_back_click 0x7f0201cc
int drawable umeng_xp_banner_grey 0x7f0201cd
int drawable umeng_xp_btn_gradient_dark_grey 0x7f0201ce
int drawable umeng_xp_btn_gradient_grey 0x7f0201cf
int drawable umeng_xp_button_cancel 0x7f0201d0
int drawable umeng_xp_button_cancel_click 0x7f0201d1
int drawable umeng_xp_button_cancel_selector 0x7f0201d2
int drawable umeng_xp_button_download 0x7f0201d3
int drawable umeng_xp_button_download_click 0x7f0201d4
int drawable umeng_xp_button_download_selector 0x7f0201d5
int drawable umeng_xp_container_banner_background_selector 0x7f0201d6
int drawable umeng_xp_darkbg 0x7f0201d7
int drawable umeng_xp_detail 0x7f0201d8
int drawable umeng_xp_detail365 0x7f0201d9
int drawable umeng_xp_detail_bg 0x7f0201da
int drawable umeng_xp_download_dialog_bg 0x7f0201db
int drawable umeng_xp_download_dialog_close 0x7f0201dc
int drawable umeng_xp_download_dialog_close_clicked 0x7f0201dd
int drawable umeng_xp_download_dialog_close_selector 0x7f0201de
int drawable umeng_xp_download_gradient_grey 0x7f0201df
int drawable umeng_xp_gradient_grey 0x7f0201e0
int drawable umeng_xp_gradient_grey1 0x7f0201e1
int drawable umeng_xp_gradient_grey2 0x7f0201e2
int drawable umeng_xp_greenbg_selector 0x7f0201e3
int drawable umeng_xp_handler_rc 0x7f0201e4
int drawable umeng_xp_highlight_banner_background_selector 0x7f0201e5
int drawable umeng_xp_highlight_banner_bg 0x7f0201e6
int drawable umeng_xp_highlight_footview_dashed_line 0x7f0201e7
int drawable umeng_xp_highlight_footview_loading 0x7f0201e8
int drawable umeng_xp_highlight_item_bg 0x7f0201e9
int drawable umeng_xp_highlight_item_bg_clicked 0x7f0201ea
int drawable umeng_xp_highlight_item_bg_selector 0x7f0201eb
int drawable umeng_xp_horizontal_divider 0x7f0201ec
int drawable umeng_xp_icon_background 0x7f0201ed
int drawable umeng_xp_icon_background_clicked 0x7f0201ee
int drawable umeng_xp_icon_background_selector 0x7f0201ef
int drawable umeng_xp_kaijuan_bg 0x7f0201f0
int drawable umeng_xp_large_gallery_failed 0x7f0201f1
int drawable umeng_xp_large_gallery_item_bg 0x7f0201f2
int drawable umeng_xp_link_radius_shape 0x7f0201f3
int drawable umeng_xp_list_item_text_selector 0x7f0201f4
int drawable umeng_xp_loading 0x7f0201f5
int drawable umeng_xp_loading_seek 0x7f0201f6
int drawable umeng_xp_more_bottom 0x7f0201f7
int drawable umeng_xp_more_top 0x7f0201f8
int drawable umeng_xp_new_tip 0x7f0201f9
int drawable umeng_xp_new_tip_bg 0x7f0201fa
int drawable umeng_xp_new_tip_button 0x7f0201fb
int drawable umeng_xp_normal_banner_background_selector 0x7f0201fc
int drawable umeng_xp_point_normal 0x7f0201fd
int drawable umeng_xp_point_selected 0x7f0201fe
int drawable umeng_xp_progressbar 0x7f0201ff
int drawable umeng_xp_radius_shape 0x7f020200
int drawable umeng_xp_recommend_titile_bg 0x7f020201
int drawable umeng_xp_recoright 0x7f020202
int drawable umeng_xp_seek 0x7f020203
int drawable umeng_xp_seek_bg 0x7f020204
int drawable umeng_xp_selector_back 0x7f020205
int drawable umeng_xp_selector_cancel 0x7f020206
int drawable umeng_xp_selector_download 0x7f020207
int drawable umeng_xp_shadow_bg 0x7f020208
int drawable umeng_xp_shape_conner_blackish_green 0x7f020209
int drawable umeng_xp_shape_conner_green 0x7f02020a
int drawable umeng_xp_shape_gradient_blue 0x7f02020b
int drawable umeng_xp_shape_gradient_blue_container 0x7f02020c
int drawable umeng_xp_shape_gradient_blue_v2 0x7f02020d
int drawable umeng_xp_shape_gradient_gray_stroke 0x7f02020e
int drawable umeng_xp_shape_gradient_grey_0 0x7f02020f
int drawable umeng_xp_shape_gradient_grey_1 0x7f020210
int drawable umeng_xp_shape_gradient_grey_2 0x7f020211
int drawable umeng_xp_shape_gradient_grey_3 0x7f020212
int drawable umeng_xp_shape_gradient_grey_4 0x7f020213
int drawable umeng_xp_shape_gradient_grey_5 0x7f020214
int drawable umeng_xp_shape_gradient_grey_7 0x7f020215
int drawable umeng_xp_shape_gradient_grey_list 0x7f020216
int drawable umeng_xp_shape_grey 0x7f020217
int drawable umeng_xp_standalone_bg 0x7f020218
int drawable umeng_xp_strock_bg_1 0x7f020219
int drawable umeng_xp_vertical_divider 0x7f02021a
int drawable umeng_xp_x_button 0x7f02021b
int drawable umeng_xp_x_button_clicked 0x7f02021c
int drawable umeng_xp_x_button_selector 0x7f02021d
int drawable umeng_xp_zhanwei 0x7f02021e
int drawable user_guide 0x7f02021f
int drawable weixin_icon 0x7f020220
int drawable wxcircel 0x7f020221
int drawable xingye_icon 0x7f020222
int drawable xlistview_arrow 0x7f020223
int drawable yinlian_icon 0x7f020224
int drawable zhaoshang_icon 0x7f020225
int drawable zhifubao_icon 0x7f020226
int drawable zhifutianxia_icon 0x7f020227
int drawable zhongxing_icon 0x7f020228
int id HorizontalScrollView01 0x7f0c023d
int id about_llyt 0x7f0c009f
int id academy_elv 0x7f0c0004
int id access_token_tv 0x7f0c0057
int id account_name_tv 0x7f0c0024
int id actionbar1 0x7f0c0013
int id actionbar_actions 0x7f0c000d
int id actionbar_home 0x7f0c0008
int id actionbar_home_bg 0x7f0c000a
int id actionbar_home_btn 0x7f0c000b
int id actionbar_home_is_back 0x7f0c000c
int id actionbar_home_logo 0x7f0c0009
int id actionbar_item 0x7f0c0011
int id actionbar_personal_button 0x7f0c000e
int id actionbar_progress 0x7f0c000f
int id actionbar_title 0x7f0c0010
int id add_addr_btn 0x7f0c0240
int id add_client_llyt 0x7f0c00ab
int id all_commission_tv 0x7f0c0072
int id analytics_comment 0x7f0c013b
int id analytics_like 0x7f0c0139
int id analytics_share 0x7f0c013c
int id analytics_share_wid 0x7f0c013d
int id analytics_unlike 0x7f0c013a
int id animation_layout_content 0x7f0c0014
int id attention_clients_tv 0x7f0c00bc
int id attention_llyt 0x7f0c00ba
int id auto_login_cb 0x7f0c008c
int id back_btn 0x7f0c0032
int id bank_card_llyt 0x7f0c0022
int id bank_card_tv 0x7f0c00f0
int id bank_name_tv 0x7f0c0025
int id bank_num_tv 0x7f0c0023
int id big_img_iv 0x7f0c0052
int id big_img_rlyt 0x7f0c0051
int id bottom_bar_llyt 0x7f0c00be
int id bottom_iv 0x7f0c00b3
int id btn_address 0x7f0c00d9
int id btn_cancel 0x7f0c004c
int id btn_get_code 0x7f0c00ea
int id btn_last 0x7f0c0050
int id btn_modify_ok 0x7f0c00e3
int id btn_ok 0x7f0c004d
int id bus_form_lv 0x7f0c00b5
int id bus_form_vp 0x7f0c00aa
int id business_forms_tv 0x7f0c0074
int id call_server_btn 0x7f0c0029
int id cancelBtn 0x7f0c00fc
int id canceled_btn 0x7f0c00a8
int id center_frame 0x7f0c002d
int id certain_btn 0x7f0c001c
int id child_tv 0x7f0c008f
int id cid_llyt 0x7f0c00ee
int id ck_default 0x7f0c004b
int id client_service_llyt 0x7f0c0085
int id clients_lv 0x7f0c0034
int id clients_tv 0x7f0c0075
int id close_sso 0x7f0c016a
int id com_caption 0x7f0c0037
int id com_facebook_login_activity_progress_bar 0x7f0c01b5
int id com_tv 0x7f0c0095
int id commentBt 0x7f0c0135
int id comment_list 0x7f0c0144
int id commission_guide_iv 0x7f0c003a
int id commission_iv 0x7f0c0087
int id commission_llyt 0x7f0c0071
int id commission_lv 0x7f0c00ac
int id commission_prompt_tv 0x7f0c0099
int id commission_switch_llyt 0x7f0c0086
int id commission_tv 0x7f0c006e
int id commment_bt 0x7f0c016d
int id coms_lv 0x7f0c0036
int id contentBtnLayout 0x7f0c00fb
int id contentEdit 0x7f0c0103
int id contentLayout 0x7f0c00fa
int id content_area 0x7f0c0131
int id content_et 0x7f0c003f
int id content_frame 0x7f0c0038
int id content_tv 0x7f0c007c
int id content_txt 0x7f0c00a5
int id content_wv 0x7f0c0006
int id count_backwords_cb 0x7f0c003b
int id count_tv 0x7f0c00bb
int id counting_after 0x7f0c0143
int id counting_before 0x7f0c0142
int id currentTime 0x7f0c024b
int id cus_name_tv 0x7f0c001f
int id date_tv 0x7f0c0044
int id deal_record_llyt 0x7f0c0042
int id dealed_btn 0x7f0c00a7
int id dealing_btn 0x7f0c00a6
int id del_img_btn 0x7f0c0053
int id delete_btn 0x7f0c002f
int id des_edit 0x7f0c0136
int id direct_share_bt 0x7f0c0162
int id divider 0x7f0c020c
int id dtest 0x7f0c016f
int id dup_new_password_et 0x7f0c00b9
int id edit_btn 0x7f0c0030
int id email_et 0x7f0c0018
int id email_llyt 0x7f0c00f3
int id email_tv 0x7f0c00f4
int id empty_iv 0x7f0c00b6
int id et_bank_address 0x7f0c00e0
int id et_bank_code 0x7f0c00e1
int id et_cid_code 0x7f0c00e4
int id et_content 0x7f0c003d
int id et_name 0x7f0c0049
int id et_phone 0x7f0c004a
int id et_pwd 0x7f0c0054
int id et_verify_code 0x7f0c00e9
int id expected_revenue_tv 0x7f0c0077
int id facebook_login_btn 0x7f0c0055
int id facebook_share_btn 0x7f0c0056
int id feedback_btn 0x7f0c005b
int id feedback_et 0x7f0c005a
int id feedback_llyt 0x7f0c009d
int id firstname_tv 0x7f0c0059
int id flash_iv 0x7f0c005d
int id follow 0x7f0c015f
int id forget_password_tv 0x7f0c008d
int id founds_to_invest_cb 0x7f0c00cb
int id founds_to_invest_lv 0x7f0c00c3
int id founds_to_invest_rlyt 0x7f0c00ca
int id friends_list 0x7f0c015d
int id from_clients_btn 0x7f0c001b
int id from_contacts_btn 0x7f0c001a
int id fuction 0x7f0c0138
int id get_sms_captcha_cb 0x7f0c005f
int id gif1 0x7f0c00b0
int id gif2 0x7f0c00b1
int id gl_modify_avatar_bottom 0x7f0c0067
int id gl_modify_avatar_cancel 0x7f0c0069
int id gl_modify_avatar_image 0x7f0c0066
int id gl_modify_avatar_rotate_left 0x7f0c0068
int id gl_modify_avatar_rotate_right 0x7f0c006b
int id gl_modify_avatar_save 0x7f0c006a
int id glide_bar_iv 0x7f0c00a9
int id go_btn 0x7f0c00b4
int id goto_facebook_btn 0x7f0c014a
int id goto_laiwang_btn 0x7f0c014b
int id group_item_rlyt 0x7f0c0097
int id group_tv 0x7f0c0090
int id guarantees_lv 0x7f0c00c5
int id half_textview 0x7f0c00f9
int id header 0x7f0c01b4
int id hint_tv 0x7f0c0040
int id horizontalScrolView_list_id 0x7f0c023e
int id hour_tv 0x7f0c0114
int id id_pic_iv 0x7f0c0241
int id id_tv 0x7f0c0058
int id imageview 0x7f0c0132
int id index_tv 0x7f0c0041
int id info_llyt 0x7f0c00d1
int id input_new_password_again_et 0x7f0c0062
int id input_new_password_et 0x7f0c0061
int id input_sms_captcha_et 0x7f0c0060
int id interface_deleteoauth 0x7f0c0167
int id interface_getComments 0x7f0c0145
int id interface_oauth 0x7f0c0166
int id interface_post_comment 0x7f0c0146
int id interface_share_bt 0x7f0c0164
int id investor_tv 0x7f0c0096
int id iv_delete 0x7f0c0081
int id iv_edit 0x7f0c0080
int id iv_nodate 0x7f0c00d7
int id iv_show 0x7f0c00e5
int id iv_show2 0x7f0c00e6
int id keyword_et 0x7f0c00c7
int id left_btn 0x7f0c0063
int id left_frame 0x7f0c0082
int id left_iv 0x7f0c00af
int id level_tv 0x7f0c0070
int id likeBt 0x7f0c0133
int id list 0x7f0c0130
int id listView 0x7f0c0194
int id list_llyt 0x7f0c0026
int id ll_cooperation_line 0x7f0c0002
int id ll_hot_line 0x7f0c0003
int id ll_modify 0x7f0c00de
int id ll_official_website 0x7f0c0001
int id ll_show 0x7f0c00da
int id ll_verify 0x7f0c00e8
int id lock_pattern_view 0x7f0c0064
int id login_btn 0x7f0c0089
int id login_reg_share_btn 0x7f0c002b
int id logout_btn 0x7f0c00a3
int id lv_area 0x7f0c004f
int id mailing_addr_llyt 0x7f0c00f1
int id mailing_addr_tv 0x7f0c00f2
int id mark_iv 0x7f0c006c
int id menu_content 0x7f0c0105
int id menu_frame 0x7f0c009a
int id menu_guide_iv 0x7f0c0039
int id menu_parent 0x7f0c0104
int id min_invoice_tv 0x7f0c00d5
int id minute_tv 0x7f0c0115
int id money_tv 0x7f0c0021
int id more_product_tv 0x7f0c002c
int id more_tv 0x7f0c0084
int id msg_gender 0x7f0c010a
int id msg_icon 0x7f0c0108
int id msg_name 0x7f0c0109
int id msg_user_parent 0x7f0c0107
int id mul_send_sms_btn 0x7f0c0035
int id name_et 0x7f0c0016
int id name_tv 0x7f0c0091
int id new_password_et 0x7f0c00b8
int id new_version_mark_tv 0x7f0c00a2
int id oauth_directshare 0x7f0c016c
int id open_sso 0x7f0c016b
int id option_llyt 0x7f0c00c9
int id option_tv 0x7f0c0079
int id origina_password_et 0x7f0c00b7
int id overlay 0x7f0c0106
int id pager 0x7f0c0015
int id parent 0x7f0c012d
int id parent_container 0x7f0c00a4
int id password_et 0x7f0c008b
int id password_llyt 0x7f0c00f5
int id personal_setting_tv 0x7f0c0088
int id phone_et 0x7f0c002e
int id phone_llyt 0x7f0c00eb
int id phone_num_et 0x7f0c0017
int id phone_num_tv 0x7f0c006f
int id phone_number_et 0x7f0c005e
int id phone_tv 0x7f0c0020
int id phrase_count_tv 0x7f0c005c
int id platform_btn1 0x7f0c00fd
int id platform_btn2 0x7f0c00fe
int id platform_btn3 0x7f0c00ff
int id platform_btn4 0x7f0c0100
int id platform_btn5 0x7f0c0101
int id platform_info 0x7f0c015e
int id playBtn 0x7f0c0249
int id product_deadline_cb 0x7f0c00cd
int id product_deadline_lv 0x7f0c00c4
int id product_deadline_rlyt 0x7f0c00cc
int id product_deadline_tv 0x7f0c0076
int id product_detail_wv 0x7f0c00bd
int id product_option_llyt 0x7f0c00c2
int id product_title_tv 0x7f0c001e
int id product_type_cb 0x7f0c00c6
int id product_type_lv 0x7f0c00c1
int id products_lv 0x7f0c00d0
int id profits_cb 0x7f0c00cf
int id profits_rlyt 0x7f0c00ce
int id progBar 0x7f0c024c
int id progbar_layout 0x7f0c024a
int id progress_bar_parent 0x7f0c01c0
int id prompt_gv 0x7f0c0065
int id prompt_llyt 0x7f0c006d
int id prompt_tv 0x7f0c003e
int id protocol_tv 0x7f0c00d3
int id pull_to_refresh_image 0x7f0c01d9
int id pull_to_refresh_progress 0x7f0c01d8
int id pull_to_refresh_text 0x7f0c01da
int id pull_to_refresh_updated_at 0x7f0c01db
int id purchase_amount_tv 0x7f0c0093
int id question_tv 0x7f0c0005
int id quick_share 0x7f0c0163
int id quitBtn 0x7f0c0248
int id read_protocol_cb 0x7f0c00d2
int id real_id_llyt 0x7f0c00ec
int id recharge_spinner_view 0x7f0c00ad
int id reflush_entity 0x7f0c0141
int id remark_et 0x7f0c0019
int id remit_slip_one_iv 0x7f0c0244
int id remit_slip_three_iv 0x7f0c0242
int id remit_slip_two_iv 0x7f0c0243
int id remove_platform 0x7f0c0169
int id repeat_count 0x7f0c0137
int id reqeust_info 0x7f0c013f
int id request_be_advisor_btn 0x7f0c008e
int id reserve_money_et 0x7f0c00d4
int id reserve_tv 0x7f0c00bf
int id right_btn 0x7f0c0033
int id right_frame 0x7f0c00d6
int id right_iv 0x7f0c00b2
int id root 0x7f0c012e
int id root_container 0x7f0c0012
int id school_tv 0x7f0c0083
int id score_llyt 0x7f0c00a0
int id screen 0x7f0c0007
int id screen_snapshot_imageview 0x7f0c00f6
int id scrshot_imgview 0x7f0c0151
int id scrshot_previewImg 0x7f0c00f7
int id search_btn 0x7f0c00c8
int id search_text 0x7f0c0193
int id second_tv 0x7f0c0116
int id section 0x7f0c0190
int id sell_out_iv 0x7f0c0098
int id sendBtn 0x7f0c0102
int id send_sms_btn 0x7f0c0092
int id shake_openshare 0x7f0c014d
int id shake_scrshot 0x7f0c014f
int id shake_share 0x7f0c014e
int id shareBt 0x7f0c0134
int id share_bt 0x7f0c0161
int id share_btn 0x7f0c00c0
int id share_by_instagram_btn 0x7f0c014c
int id share_by_qq 0x7f0c0148
int id share_by_weixin 0x7f0c0147
int id share_by_yixin 0x7f0c0149
int id share_multi_bt 0x7f0c0165
int id slideBar 0x7f0c0195
int id sort 0x7f0c0168
int id sp_bank_type 0x7f0c00df
int id state_tv 0x7f0c0043
int id switch_douban 0x7f0c010f
int id switch_facebook 0x7f0c0110
int id switch_google 0x7f0c0112
int id switch_qzone 0x7f0c010b
int id switch_renr 0x7f0c010e
int id switch_sina 0x7f0c010c
int id switch_tenc 0x7f0c010d
int id switch_twitter 0x7f0c0111
int id system_msg_count_tv 0x7f0c009c
int id system_msg_llyt 0x7f0c009b
int id system_msg_lv 0x7f0c0113
int id text 0x7f0c0158
int id textinfo 0x7f0c0140
int id textview 0x7f0c012f
int id three_month_commission_tv 0x7f0c0073
int id time_backwords_llyt 0x7f0c0027
int id time_backwords_view 0x7f0c0028
int id title 0x7f0c0191
int id title_tv 0x7f0c001d
int id titlebar_rlyt 0x7f0c0031
int id toolbar_layout 0x7f0c00f8
int id top_iv 0x7f0c00ae
int id totalTime 0x7f0c024d
int id tv_address 0x7f0c007e
int id tv_address_city 0x7f0c0047
int id tv_address_detail 0x7f0c0048
int id tv_bank_address 0x7f0c00dc
int id tv_bank_code 0x7f0c00dd
int id tv_bank_name 0x7f0c00db
int id tv_cid 0x7f0c00ef
int id tv_dialog_title 0x7f0c0046
int id tv_email 0x7f0c00e7
int id tv_msg_time 0x7f0c007b
int id tv_msg_title 0x7f0c007a
int id tv_name 0x7f0c003c
int id tv_phone 0x7f0c007d
int id tv_realname 0x7f0c00ed
int id tv_show_bankcode 0x7f0c00e2
int id tv_title 0x7f0c004e
int id tv_version 0x7f0c0000
int id ucenter_button 0x7f0c015a
int id ucenter_info_interface 0x7f0c0159
int id ucenter_native_login 0x7f0c015c
int id ucenter_native_oauth 0x7f0c015b
int id umeng_common_icon_view 0x7f0c0125
int id umeng_common_notification 0x7f0c0129
int id umeng_common_notification_controller 0x7f0c0126
int id umeng_common_progress_bar 0x7f0c012c
int id umeng_common_progress_text 0x7f0c012b
int id umeng_common_rich_notification_cancel 0x7f0c0128
int id umeng_common_rich_notification_continue 0x7f0c0127
int id umeng_common_title 0x7f0c012a
int id umeng_example_socialize_home_btn_analytics_mod 0x7f0c0156
int id umeng_example_socialize_home_btn_comment_mod 0x7f0c0155
int id umeng_example_socialize_home_btn_common_config 0x7f0c0157
int id umeng_example_socialize_home_btn_customplatform_mod 0x7f0c0153
int id umeng_example_socialize_home_btn_other_mod 0x7f0c0154
int id umeng_example_socialize_home_btn_share_mod 0x7f0c0152
int id umeng_fb_back 0x7f0c0171
int id umeng_fb_contact_header 0x7f0c0170
int id umeng_fb_contact_info 0x7f0c0173
int id umeng_fb_contact_update_at 0x7f0c0174
int id umeng_fb_conversation_contact_entry 0x7f0c0176
int id umeng_fb_conversation_header 0x7f0c0175
int id umeng_fb_conversation_list_wrapper 0x7f0c0177
int id umeng_fb_conversation_umeng_logo 0x7f0c017c
int id umeng_fb_list_reply_header 0x7f0c017d
int id umeng_fb_reply_content 0x7f0c017b
int id umeng_fb_reply_content_wrapper 0x7f0c0179
int id umeng_fb_reply_date 0x7f0c017e
int id umeng_fb_reply_list 0x7f0c0178
int id umeng_fb_save 0x7f0c0172
int id umeng_fb_send 0x7f0c017a
int id umeng_socialize_action_comment_im 0x7f0c0181
int id umeng_socialize_action_comment_tv 0x7f0c0182
int id umeng_socialize_action_like_tv 0x7f0c0186
int id umeng_socialize_action_pv_im 0x7f0c018e
int id umeng_socialize_action_pv_tv 0x7f0c018f
int id umeng_socialize_action_share_im 0x7f0c0189
int id umeng_socialize_action_share_tv 0x7f0c018a
int id umeng_socialize_action_user_center_im 0x7f0c018c
int id umeng_socialize_action_user_center_tv 0x7f0c018d
int id umeng_socialize_alert_body 0x7f0c0198
int id umeng_socialize_alert_button 0x7f0c019a
int id umeng_socialize_alert_footer 0x7f0c0199
int id umeng_socialize_avatar_imv 0x7f0c011c
int id umeng_socialize_bind_cancel 0x7f0c01a1
int id umeng_socialize_bind_douban 0x7f0c019f
int id umeng_socialize_bind_no_tip 0x7f0c01a0
int id umeng_socialize_bind_qzone 0x7f0c019b
int id umeng_socialize_bind_renren 0x7f0c019e
int id umeng_socialize_bind_sina 0x7f0c019d
int id umeng_socialize_bind_tel 0x7f0c019c
int id umeng_socialize_comment_avatar 0x7f0c01a4
int id umeng_socialize_comment_bt 0x7f0c0180
int id umeng_socialize_comment_item 0x7f0c01a2
int id umeng_socialize_comment_item_content 0x7f0c01a6
int id umeng_socialize_comment_item_has_location 0x7f0c01a8
int id umeng_socialize_comment_item_name 0x7f0c01a5
int id umeng_socialize_comment_item_profile_gp 0x7f0c01a3
int id umeng_socialize_comment_item_time 0x7f0c01a7
int id umeng_socialize_comment_list 0x7f0c01b2
int id umeng_socialize_comment_list_progress 0x7f0c01b3
int id umeng_socialize_comment_more_root 0x7f0c01ac
int id umeng_socialize_comment_write 0x7f0c01b1
int id umeng_socialize_content 0x7f0c01ad
int id umeng_socialize_divider 0x7f0c01f5
int id umeng_socialize_first_area 0x7f0c01b8
int id umeng_socialize_first_area_title 0x7f0c01b7
int id umeng_socialize_follow 0x7f0c01bd
int id umeng_socialize_follow_check 0x7f0c01be
int id umeng_socialize_follow_layout 0x7f0c01d0
int id umeng_socialize_full_alert_dialog_divider 0x7f0c01bb
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0c011e
int id umeng_socialize_full_alert_dialog_item_status 0x7f0c0120
int id umeng_socialize_full_alert_dialog_item_text 0x7f0c011f
int id umeng_socialize_funcation_area 0x7f0c017f
int id umeng_socialize_ic 0x7f0c01e9
int id umeng_socialize_icon 0x7f0c01f2
int id umeng_socialize_info 0x7f0c01ab
int id umeng_socialize_like_bt 0x7f0c0183
int id umeng_socialize_like_bt_progress 0x7f0c0187
int id umeng_socialize_like_bt_show 0x7f0c0184
int id umeng_socialize_like_icon 0x7f0c0185
int id umeng_socialize_line_edit 0x7f0c01b0
int id umeng_socialize_line_serach 0x7f0c0192
int id umeng_socialize_list_fds 0x7f0c0119
int id umeng_socialize_list_fds_root 0x7f0c011b
int id umeng_socialize_list_progress 0x7f0c011a
int id umeng_socialize_list_recently_fds_root 0x7f0c0118
int id umeng_socialize_load_error 0x7f0c01e7
int id umeng_socialize_location_ic 0x7f0c01c6
int id umeng_socialize_location_progressbar 0x7f0c01c7
int id umeng_socialize_loginAddr 0x7f0c01ee
int id umeng_socialize_loginButton 0x7f0c01ed
int id umeng_socialize_loginNm 0x7f0c01eb
int id umeng_socialize_login_switch 0x7f0c01ec
int id umeng_socialize_map 0x7f0c01a9
int id umeng_socialize_map_invisable 0x7f0c01aa
int id umeng_socialize_msg 0x7f0c01f3
int id umeng_socialize_pb 0x7f0c01af
int id umeng_socialize_platforms_lv 0x7f0c0123
int id umeng_socialize_platforms_lv_second 0x7f0c0124
int id umeng_socialize_post_comment_bottom_area 0x7f0c01c2
int id umeng_socialize_post_comment_edittext 0x7f0c01c9
int id umeng_socialize_post_comment_fetch_img 0x7f0c01c3
int id umeng_socialize_post_comment_location 0x7f0c01c4
int id umeng_socialize_post_comment_previewImg 0x7f0c01c5
int id umeng_socialize_post_comment_titlebar 0x7f0c01c1
int id umeng_socialize_post_cws_ic 0x7f0c01ca
int id umeng_socialize_post_cws_selected 0x7f0c01cb
int id umeng_socialize_post_fetch_image 0x7f0c01cf
int id umeng_socialize_post_ws_area 0x7f0c01c8
int id umeng_socialize_progress 0x7f0c0196
int id umeng_socialize_second_area 0x7f0c01ba
int id umeng_socialize_second_area_title 0x7f0c01b9
int id umeng_socialize_share_area 0x7f0c01ef
int id umeng_socialize_share_at 0x7f0c01d2
int id umeng_socialize_share_bottom_area 0x7f0c01ce
int id umeng_socialize_share_bt 0x7f0c0188
int id umeng_socialize_share_config_area 0x7f0c01f1
int id umeng_socialize_share_edittext 0x7f0c01d6
int id umeng_socialize_share_info 0x7f0c0122
int id umeng_socialize_share_location 0x7f0c01d1
int id umeng_socialize_share_previewImg 0x7f0c01d3
int id umeng_socialize_share_previewImg_progressbar 0x7f0c01d5
int id umeng_socialize_share_previewImg_remove 0x7f0c01d4
int id umeng_socialize_share_root 0x7f0c01cc
int id umeng_socialize_share_titlebar 0x7f0c01cd
int id umeng_socialize_share_tv 0x7f0c01f0
int id umeng_socialize_share_word_num 0x7f0c01d7
int id umeng_socialize_shareboard_image 0x7f0c01dc
int id umeng_socialize_shareboard_pltform_name 0x7f0c01dd
int id umeng_socialize_spinner_img 0x7f0c01de
int id umeng_socialize_spinner_txt 0x7f0c01df
int id umeng_socialize_switcher 0x7f0c0117
int id umeng_socialize_text 0x7f0c01ae
int id umeng_socialize_text_view 0x7f0c011d
int id umeng_socialize_tipinfo 0x7f0c0197
int id umeng_socialize_title 0x7f0c0121
int id umeng_socialize_title_bar_leftBt 0x7f0c01e0
int id umeng_socialize_title_bar_middleTv 0x7f0c01e1
int id umeng_socialize_title_bar_middle_tab 0x7f0c01e2
int id umeng_socialize_title_bar_rightBt 0x7f0c01e5
int id umeng_socialize_title_bar_rightBt_progress 0x7f0c01e6
int id umeng_socialize_title_middle_left 0x7f0c01e3
int id umeng_socialize_title_middle_right 0x7f0c01e4
int id umeng_socialize_title_tv 0x7f0c01ea
int id umeng_socialize_titlebar 0x7f0c01bc
int id umeng_socialize_toggle 0x7f0c01f4
int id umeng_socialize_ucenter_info 0x7f0c01e8
int id umeng_socialize_user_center_bt 0x7f0c018b
int id umeng_update_content 0x7f0c01f8
int id umeng_update_id_cancel 0x7f0c01fb
int id umeng_update_id_check 0x7f0c01f9
int id umeng_update_id_close 0x7f0c01f7
int id umeng_update_id_ignore 0x7f0c01fc
int id umeng_update_id_ok 0x7f0c01fa
int id umeng_update_wifi_indicator 0x7f0c01f6
int id umeng_xp_ScrollView 0x7f0c01b6
int id umeng_xp_actionBar 0x7f0c0204
int id umeng_xp_ad_action_btn 0x7f0c021d
int id umeng_xp_appIcon0 0x7f0c0200
int id umeng_xp_appname 0x7f0c0214
int id umeng_xp_back 0x7f0c020a
int id umeng_xp_banner 0x7f0c0211
int id umeng_xp_banner_bg 0x7f0c01ff
int id umeng_xp_banner_more_txt 0x7f0c021f
int id umeng_xp_bottom 0x7f0c0209
int id umeng_xp_button 0x7f0c0225
int id umeng_xp_cancel 0x7f0c0205
int id umeng_xp_content 0x7f0c021e
int id umeng_xp_content0 0x7f0c0210
int id umeng_xp_des 0x7f0c021c
int id umeng_xp_des0 0x7f0c0216
int id umeng_xp_descript 0x7f0c0227
int id umeng_xp_detail0 0x7f0c0212
int id umeng_xp_dev 0x7f0c0215
int id umeng_xp_display_first 0x7f0c01fe
int id umeng_xp_display_second 0x7f0c0202
int id umeng_xp_display_switch 0x7f0c01fd
int id umeng_xp_dlCon 0x7f0c013e
int id umeng_xp_download 0x7f0c0213
int id umeng_xp_download_popup_title 0x7f0c0224
int id umeng_xp_flipper 0x7f0c0201
int id umeng_xp_float_dialog_close 0x7f0c022b
int id umeng_xp_float_dialog_content 0x7f0c022a
int id umeng_xp_float_dialog_root 0x7f0c0229
int id umeng_xp_gallery 0x7f0c0230
int id umeng_xp_gallery_entity 0x7f0c0235
int id umeng_xp_gallery_errorpage 0x7f0c0238
int id umeng_xp_gallery_page_pointer 0x7f0c0231
int id umeng_xp_gallery_pointer 0x7f0c0236
int id umeng_xp_gallery_progress 0x7f0c0237
int id umeng_xp_handler_grid_item_icon 0x7f0c0232
int id umeng_xp_handler_grid_item_tv 0x7f0c0233
int id umeng_xp_icon 0x7f0c0219
int id umeng_xp_icon_area 0x7f0c0218
int id umeng_xp_imagev 0x7f0c0228
int id umeng_xp_large_gallery_item_imv 0x7f0c0239
int id umeng_xp_large_gallery_item_progressbar 0x7f0c023a
int id umeng_xp_list 0x7f0c022d
int id umeng_xp_loading 0x7f0c0207
int id umeng_xp_loading_progress 0x7f0c0208
int id umeng_xp_loading_view 0x7f0c0206
int id umeng_xp_message 0x7f0c022e
int id umeng_xp_more 0x7f0c020b
int id umeng_xp_name 0x7f0c021b
int id umeng_xp_name0 0x7f0c020e
int id umeng_xp_new_tip 0x7f0c021a
int id umeng_xp_ok 0x7f0c0223
int id umeng_xp_open_type 0x7f0c0234
int id umeng_xp_panelHeight 0x7f0c0220
int id umeng_xp_pb 0x7f0c0217
int id umeng_xp_photo 0x7f0c0221
int id umeng_xp_recom 0x7f0c023c
int id umeng_xp_rootId 0x7f0c022c
int id umeng_xp_scroll_view_item_id 0x7f0c023b
int id umeng_xp_size 0x7f0c0222
int id umeng_xp_size0 0x7f0c020f
int id umeng_xp_template_content 0x7f0c022f
int id umeng_xp_title 0x7f0c0226
int id umeng_xp_titleContainer 0x7f0c020d
int id umeng_xp_web_main 0x7f0c0203
int id umeng_xp_webview 0x7f0c023f
int id update_user 0x7f0c0160
int id upload_remit_slip_tv 0x7f0c0245
int id urge_btn 0x7f0c002a
int id user_center_bt 0x7f0c016e
int id user_guide_llyt 0x7f0c009e
int id username_et 0x7f0c008a
int id v_split 0x7f0c007f
int id variable_part_llyt 0x7f0c0045
int id version_llyt 0x7f0c00a1
int id video_activity_btn 0x7f0c0150
int id video_surfaceview 0x7f0c0247
int id viewpager 0x7f0c0078
int id webView 0x7f0c01bf
int id xlistview_footer_content 0x7f0c024e
int id xlistview_footer_hint_textview 0x7f0c0250
int id xlistview_footer_progressbar 0x7f0c024f
int id xlistview_header_arrow 0x7f0c0255
int id xlistview_header_content 0x7f0c0251
int id xlistview_header_hint_textview 0x7f0c0253
int id xlistview_header_progressbar 0x7f0c0256
int id xlistview_header_text 0x7f0c0252
int id xlistview_header_time 0x7f0c0254
int id xlv_address 0x7f0c00d8
int id yellow_btn 0x7f0c0246
int id yield_tv 0x7f0c0094
int layout about_activity 0x7f030000
int layout academy_activity 0x7f030001
int layout academy_fqa_activity 0x7f030002
int layout academy_knowledge_activity 0x7f030003
int layout actionbar 0x7f030004
int layout actionbar_item 0x7f030005
int layout activity_singlepane_empty 0x7f030006
int layout activity_swipe 0x7f030007
int layout add_client_activity 0x7f030008
int layout base_dialog 0x7f030009
int layout business_form_detail_activity 0x7f03000a
int layout center_fragment 0x7f03000b
int layout center_frame 0x7f03000c
int layout client_editor_activity 0x7f03000d
int layout clients_attention_activity 0x7f03000e
int layout coms_detail_activity 0x7f03000f
int layout content_frame 0x7f030010
int layout count_backwords_cb 0x7f030011
int layout cst_edittext_layout 0x7f030012
int layout custom_edit_text 0x7f030013
int layout deal_record_axis_view 0x7f030014
int layout dialog_add_address_layout 0x7f030015
int layout dialog_address_area_layout 0x7f030016
int layout dialog_big_image 0x7f030017
int layout dialog_verify_code_layout 0x7f030018
int layout facebook_activity 0x7f030019
int layout feedback_activity 0x7f03001a
int layout feedback_et 0x7f03001b
int layout flash_activity 0x7f03001c
int layout forget_password_activity 0x7f03001d
int layout gesture_lock_activity 0x7f03001e
int layout gesture_lock_setting_activity 0x7f03001f
int layout gl_modify_avatar 0x7f030020
int layout gvitem_mark 0x7f030021
int layout home_page_activity 0x7f030022
int layout home_page_content_frame 0x7f030023
int layout include_com_mark 0x7f030024
int layout include_personal_info 0x7f030025
int layout include_personal_info_arrow 0x7f030026
int layout include_product_title 0x7f030027
int layout include_profit_deadline 0x7f030028
int layout include_three_item_title_bar 0x7f030029
int layout include_time_backwords_item_bg_iv 0x7f03002a
int layout include_titlebar 0x7f03002b
int layout include_vert_line 0x7f03002c
int layout introduction_activity 0x7f03002d
int layout item_address_select 0x7f03002e
int layout item_msg_layout 0x7f03002f
int layout item_setting_show_address 0x7f030030
int layout left_frame 0x7f030031
int layout left_menu_fragment 0x7f030032
int layout login_activity 0x7f030033
int layout lvitem_academy_child 0x7f030034
int layout lvitem_academy_group 0x7f030035
int layout lvitem_client 0x7f030036
int layout lvitem_com_detail 0x7f030037
int layout lvitem_commission 0x7f030038
int layout lvitem_commission_child 0x7f030039
int layout lvitem_commission_group 0x7f03003a
int layout lvitem_deal_record 0x7f03003b
int layout lvitem_popwindow 0x7f03003c
int layout lvitem_product 0x7f03003d
int layout menu_frame 0x7f03003e
int layout more_activity 0x7f03003f
int layout msg_detail_layout 0x7f030040
int layout my_business_form_activity 0x7f030041
int layout my_clients_activity 0x7f030042
int layout my_commission_activity 0x7f030043
int layout my_simple_spinner_item_recharge 0x7f030044
int layout navigation_list_item 0x7f030045
int layout navigation_view 0x7f030046
int layout navigation_view_last 0x7f030047
int layout pager_bus_form 0x7f030048
int layout pager_tab_title 0x7f030049
int layout password_setting_activity 0x7f03004a
int layout phone_email_bankcard_setting_activity 0x7f03004b
int layout phone_verification_activity 0x7f03004c
int layout product_detail_activity 0x7f03004d
int layout product_pop_window 0x7f03004e
int layout products_list_fragment 0x7f03004f
int layout recommend_product 0x7f030050
int layout request_advisor_activity 0x7f030051
int layout reserve_product_activity 0x7f030052
int layout right_frame 0x7f030053
int layout right_menu_fragment 0x7f030054
int layout send_sms_activity 0x7f030055
int layout setting_address_layout 0x7f030056
int layout setting_bank_layout 0x7f030057
int layout setting_cid_layout 0x7f030058
int layout setting_email_layout 0x7f030059
int layout setting_phone_layout 0x7f03005a
int layout setting_user_layout 0x7f03005b
int layout shake_umeng_socialize_scrshot_snapshot 0x7f03005c
int layout shake_umeng_socialize_share_dlg 0x7f03005d
int layout slide_menu 0x7f03005e
int layout slide_menu_content 0x7f03005f
int layout system_msg_activity 0x7f030060
int layout time_backwords_view 0x7f030061
int layout umeng_bak_at_list 0x7f030062
int layout umeng_bak_at_list_item 0x7f030063
int layout umeng_bak_platform_item_simple 0x7f030064
int layout umeng_bak_platform_selector_dialog 0x7f030065
int layout umeng_common_download_notification 0x7f030066
int layout umeng_example_socialize_actionbar_detail 0x7f030067
int layout umeng_example_socialize_actionbar_hash 0x7f030068
int layout umeng_example_socialize_actionbar_hash_item 0x7f030069
int layout umeng_example_socialize_actionbar_viewpager 0x7f03006a
int layout umeng_example_socialize_actionbar_viewpager_singel 0x7f03006b
int layout umeng_example_socialize_analyticsmod_example 0x7f03006c
int layout umeng_example_socialize_commentmod_example 0x7f03006d
int layout umeng_example_socialize_customplatform_example 0x7f03006e
int layout umeng_example_socialize_home 0x7f03006f
int layout umeng_example_socialize_home_activity 0x7f030070
int layout umeng_example_socialize_othermod_example 0x7f030071
int layout umeng_example_socialize_sharemod_example 0x7f030072
int layout umeng_example_socialize_simple 0x7f030073
int layout umeng_example_socialize_welcome 0x7f030074
int layout umeng_fb_activity_contact 0x7f030075
int layout umeng_fb_activity_conversation 0x7f030076
int layout umeng_fb_list_header 0x7f030077
int layout umeng_fb_list_item 0x7f030078
int layout umeng_fb_new_reply_alert_dialog 0x7f030079
int layout umeng_socialize_actionbar 0x7f03007a
int layout umeng_socialize_at_item 0x7f03007b
int layout umeng_socialize_at_overlay 0x7f03007c
int layout umeng_socialize_at_view 0x7f03007d
int layout umeng_socialize_base_alert_dialog 0x7f03007e
int layout umeng_socialize_base_alert_dialog_button 0x7f03007f
int layout umeng_socialize_bind_select_dialog 0x7f030080
int layout umeng_socialize_comment_content 0x7f030081
int layout umeng_socialize_comment_detail 0x7f030082
int layout umeng_socialize_comment_detail_nomap 0x7f030083
int layout umeng_socialize_comment_item 0x7f030084
int layout umeng_socialize_comment_more 0x7f030085
int layout umeng_socialize_comment_view 0x7f030086
int layout umeng_socialize_composer_header 0x7f030087
int layout umeng_socialize_facebook_login_activity_layout 0x7f030088
int layout umeng_socialize_failed_load_page 0x7f030089
int layout umeng_socialize_full_alert_dialog 0x7f03008a
int layout umeng_socialize_full_alert_dialog_item 0x7f03008b
int layout umeng_socialize_full_curtain 0x7f03008c
int layout umeng_socialize_oauth_dialog 0x7f03008d
int layout umeng_socialize_post_comment 0x7f03008e
int layout umeng_socialize_post_comment_platform 0x7f03008f
int layout umeng_socialize_post_share 0x7f030090
int layout umeng_socialize_pull_to_refresh_header 0x7f030091
int layout umeng_socialize_shareboard_item 0x7f030092
int layout umeng_socialize_simple_spinner_item 0x7f030093
int layout umeng_socialize_titile_bar 0x7f030094
int layout umeng_socialize_titile_bar_comment 0x7f030095
int layout umeng_socialize_ucenter 0x7f030096
int layout umeng_socialize_ucenter_platform_item 0x7f030097
int layout umeng_test_ucenter 0x7f030098
int layout umeng_update_dialog 0x7f030099
int layout umeng_xp_banner 0x7f03009a
int layout umeng_xp_clould_dialog 0x7f03009b
int layout umeng_xp_component_back_bottom 0x7f03009c
int layout umeng_xp_component_back_top 0x7f03009d
int layout umeng_xp_component_flipper_content 0x7f03009e
int layout umeng_xp_component_focus_banner 0x7f03009f
int layout umeng_xp_component_foucused_app 0x7f0300a0
int layout umeng_xp_container_banner 0x7f0300a1
int layout umeng_xp_container_banner_more 0x7f0300a2
int layout umeng_xp_download_dialog 0x7f0300a3
int layout umeng_xp_download_dialog_landscape 0x7f0300a4
int layout umeng_xp_fimageview_landscape 0x7f0300a5
int layout umeng_xp_fimageview_portrait 0x7f0300a6
int layout umeng_xp_floatdialog_content 0x7f0300a7
int layout umeng_xp_full_screen_focus 0x7f0300a8
int layout umeng_xp_full_screen_list 0x7f0300a9
int layout umeng_xp_full_screen_list_layout 0x7f0300aa
int layout umeng_xp_handler_gallery 0x7f0300ab
int layout umeng_xp_handler_grid_item 0x7f0300ac
int layout umeng_xp_handler_template 0x7f0300ad
int layout umeng_xp_highlight_banner 0x7f0300ae
int layout umeng_xp_highlight_banner_more 0x7f0300af
int layout umeng_xp_large_gallery 0x7f0300b0
int layout umeng_xp_large_gallery_item 0x7f0300b1
int layout umeng_xp_normal_banner 0x7f0300b2
int layout umeng_xp_partners_banner 0x7f0300b3
int layout umeng_xp_partners_banner_grid_item 0x7f0300b4
int layout umeng_xp_recom_header 0x7f0300b5
int layout umeng_xp_scroll_view_list 0x7f0300b6
int layout umeng_xp_webview_landing_page 0x7f0300b7
int layout user_guide_activity 0x7f0300b8
int layout variable_part_contract_addr 0x7f0300b9
int layout variable_part_id_pic 0x7f0300ba
int layout variable_part_remit_slip 0x7f0300bb
int layout variable_part_yellow_btn 0x7f0300bc
int layout video_activity 0x7f0300bd
int layout video_progressbar 0x7f0300be
int layout xlistview_footer 0x7f0300bf
int layout xlistview_header 0x7f0300c0
int raw city 0x7f060000
int raw shake_sound 0x7f060001
int string UMAppUpdate 0x7f0900f7
int string UMBreak_Network 0x7f0900ef
int string UMDialog_InstallAPK 0x7f0900fb
int string UMGprsCondition 0x7f0900f5
int string UMIgnore 0x7f0900f9
int string UMNewVersion 0x7f0900f1
int string UMNotNow 0x7f0900f8
int string UMTargetSize 0x7f0900f4
int string UMToast_IsUpdating 0x7f0900fa
int string UMUpdateCheck 0x7f0900fc
int string UMUpdateContent 0x7f0900f2
int string UMUpdateNow 0x7f0900f6
int string UMUpdateSize 0x7f0900f3
int string UMUpdateTitle 0x7f0900f0
int string about_coope_phone 0x7f0900a6
int string about_coope_phone_num 0x7f0900a9
int string about_cooperation 0x7f0900a4
int string about_follow_us 0x7f0900ab
int string about_hot_line 0x7f0900a5
int string about_introduction 0x7f0900ad
int string about_official_website 0x7f0900a2
int string about_right 0x7f0900aa
int string about_server_phone 0x7f0900a7
int string about_server_phone_number 0x7f0900a8
int string about_update_download_finish 0x7f0900ac
int string about_website_url 0x7f0900a3
int string action_settings 0x7f0900ae
int string actionbar_activity_not_found 0x7f0900af
int string add_client 0x7f090066
int string app_name 0x7f09003f
int string back 0x7f0900c2
int string cancel 0x7f09006f
int string cancelled 0x7f0900d0
int string certain 0x7f090052
int string client_protocol 0x7f09007b
int string client_service_phone 0x7f0900a1
int string com_facebook_loading 0x7f09003e
int string common 0x7f0900c1
int string confirm 0x7f090072
int string dup_password_can_not_be_null 0x7f090056
int string dup_password_has_wrong_format 0x7f090057
int string dup_password_is_diff_from_new_password 0x7f090058
int string email 0x7f09005e
int string error 0x7f0900cd
int string fb_app_id 0x7f0900c9
int string fb_login 0x7f0900c4
int string fb_logout 0x7f0900c5
int string fb_share 0x7f0900c6
int string forget_password 0x7f090045
int string forget_password_suffix 0x7f090043
int string game 0x7f0900c0
int string get_sms_captcha 0x7f090048
int string gl_wait 0x7f0900a0
int string goon 0x7f090071
int string goto_common 0x7f0900be
int string goto_facebook 0x7f0900c3
int string goto_game 0x7f0900bd
int string goto_video 0x7f0900bc
int string i_have_read_protocol 0x7f090047
int string idcard_num 0x7f090060
int string input_info 0x7f090059
int string instagram_share 0x7f0900c8
int string laiwang_share 0x7f0900c7
int string lockpattern_error 0x7f090074
int string lockpattern_recording_incorrect_too_short 0x7f090073
int string lockscreen_access_pattern_cell_added 0x7f090077
int string lockscreen_access_pattern_cleared 0x7f090076
int string lockscreen_access_pattern_detected 0x7f090078
int string lockscreen_access_pattern_start 0x7f090075
int string login 0x7f090040
int string mailing_address 0x7f090062
int string name 0x7f09005a
int string new_password_can_not_be_null 0x7f090054
int string new_password_has_wrong_format 0x7f090055
int string ok 0x7f0900cf
int string pause 0x7f0900b8
int string permission_not_granted 0x7f0900d1
int string phone_num 0x7f09005c
int string phone_num_can_not_be_null 0x7f090050
int string phone_num_has_wrong_format 0x7f090051
int string photo_post 0x7f0900ca
int string play 0x7f0900b7
int string please_input_client_name 0x7f09005b
int string please_input_idcard_num 0x7f090061
int string please_input_money_sum 0x7f09006e
int string please_input_new_password 0x7f09004c
int string please_input_new_password_again 0x7f09004d
int string please_input_password 0x7f090042
int string please_input_phone_number 0x7f090046
int string please_input_remark 0x7f090065
int string please_input_sms_captcha 0x7f090049
int string please_input_username 0x7f090041
int string please_input_your_email 0x7f09005f
int string please_input_your_mailing_addr 0x7f090063
int string please_input_your_phone_num 0x7f09005d
int string pull_to_refresh_pull_label 0x7f090003
int string pull_to_refresh_refreshing_label 0x7f090005
int string pull_to_refresh_release_label 0x7f090004
int string pull_to_refresh_tap_label 0x7f090006
int string qq_app_id 0x7f090079
int string quit 0x7f0900ba
int string remark 0x7f090064
int string request_to_be_financial_advisor 0x7f090044
int string reserve_money 0x7f09006d
int string reset_password 0x7f09004b
int string setting_address_name 0x7f090092
int string setting_address_name_input 0x7f090093
int string setting_address_phone 0x7f090094
int string setting_address_phone_input 0x7f090095
int string setting_title_bankcode 0x7f090088
int string setting_title_bankcode_input 0x7f090089
int string setting_title_bankname 0x7f090085
int string setting_title_bankname_input 0x7f090087
int string setting_title_bankname_name 0x7f090086
int string setting_title_bankower 0x7f090084
int string setting_title_cid 0x7f090082
int string setting_title_cid_input 0x7f090083
int string setting_title_email 0x7f09008a
int string setting_title_email_input 0x7f09008b
int string setting_title_name 0x7f090080
int string setting_title_name_input 0x7f090081
int string setting_title_oldpwd 0x7f09008c
int string setting_title_oldpwd_input 0x7f09008d
int string setting_title_phone 0x7f09007c
int string setting_title_phone_input 0x7f09007d
int string setting_title_pwd 0x7f09008e
int string setting_title_pwd_input 0x7f09008f
int string setting_title_pwdagain 0x7f090090
int string setting_title_pwdagain_input 0x7f090091
int string setting_title_verify_code 0x7f09007e
int string setting_title_verify_code_input 0x7f09007f
int string shake_openshare 0x7f0900b4
int string shake_scrshot 0x7f0900b5
int string shake_share 0x7f0900b3
int string share_by_qq 0x7f0900b1
int string share_by_weixin 0x7f0900b0
int string share_by_yixin 0x7f0900b2
int string sms_captcha_can_not_be_null 0x7f090053
int string sms_captcha_is_sending 0x7f09004a
int string status_update 0x7f0900ce
int string stop 0x7f0900b9
int string success 0x7f0900cb
int string successfully_posted_post 0x7f0900cc
int string take_scrshot 0x7f0900b6
int string try_again 0x7f090070
int string umeng_common_action_cancel 0x7f0900d6
int string umeng_common_action_continue 0x7f0900d5
int string umeng_common_action_info_exist 0x7f0900d2
int string umeng_common_action_pause 0x7f0900d4
int string umeng_common_download_failed 0x7f0900dc
int string umeng_common_download_finish 0x7f0900dd
int string umeng_common_download_notification_prefix 0x7f0900d7
int string umeng_common_icon 0x7f0900e0
int string umeng_common_info_interrupt 0x7f0900d3
int string umeng_common_network_break_alert 0x7f0900db
int string umeng_common_patch_finish 0x7f0900de
int string umeng_common_pause_notification_prefix 0x7f0900d8
int string umeng_common_silent_download_finish 0x7f0900df
int string umeng_common_start_download_notification 0x7f0900d9
int string umeng_common_start_patch_notification 0x7f0900da
int string umeng_example_home_btn_plus 0x7f090037
int string umeng_fb_back 0x7f0900e3
int string umeng_fb_contact_info 0x7f0900e6
int string umeng_fb_contact_info_hint 0x7f0900e1
int string umeng_fb_contact_title 0x7f0900e5
int string umeng_fb_contact_update_at 0x7f0900e2
int string umeng_fb_notification_content_formatter_multiple_msg 0x7f0900ee
int string umeng_fb_notification_content_formatter_single_msg 0x7f0900ed
int string umeng_fb_notification_ticker_text 0x7f0900ec
int string umeng_fb_powered_by 0x7f0900eb
int string umeng_fb_reply_content_default 0x7f0900e9
int string umeng_fb_reply_content_hint 0x7f0900e7
int string umeng_fb_reply_date_default 0x7f0900ea
int string umeng_fb_send 0x7f0900e8
int string umeng_fb_title 0x7f0900e4
int string umeng_socialize_back 0x7f09000a
int string umeng_socialize_cancel_btn_str 0x7f09003a
int string umeng_socialize_comment 0x7f090008
int string umeng_socialize_comment_detail 0x7f090009
int string umeng_socialize_content_hint 0x7f090039
int string umeng_socialize_friends 0x7f09000c
int string umeng_socialize_img_des 0x7f09003c
int string umeng_socialize_laiwang_default_content 0x7f090002
int string umeng_socialize_login 0x7f090017
int string umeng_socialize_login_qq 0x7f090016
int string umeng_socialize_msg_hor 0x7f090012
int string umeng_socialize_msg_min 0x7f090011
int string umeng_socialize_msg_sec 0x7f090010
int string umeng_socialize_near_At 0x7f09000b
int string umeng_socialize_network_break_alert 0x7f090007
int string umeng_socialize_send 0x7f09000d
int string umeng_socialize_send_btn_str 0x7f09003b
int string umeng_socialize_share 0x7f09003d
int string umeng_socialize_share_content 0x7f090015
int string umeng_socialize_text_add_custom_platform 0x7f090036
int string umeng_socialize_text_authorize 0x7f090019
int string umeng_socialize_text_choose_account 0x7f090018
int string umeng_socialize_text_comment_hint 0x7f09001d
int string umeng_socialize_text_douban_key 0x7f090033
int string umeng_socialize_text_friend_list 0x7f09001e
int string umeng_socialize_text_laiwang_dynamic_key 0x7f090001
int string umeng_socialize_text_laiwang_key 0x7f090000
int string umeng_socialize_text_loading_message 0x7f09002d
int string umeng_socialize_text_login_fail 0x7f09001c
int string umeng_socialize_text_qq_key 0x7f090030
int string umeng_socialize_text_qq_zone_key 0x7f090031
int string umeng_socialize_text_renren_key 0x7f090032
int string umeng_socialize_text_sina_key 0x7f09002f
int string umeng_socialize_text_tencent_key 0x7f09002e
int string umeng_socialize_text_tencent_no_connection 0x7f090020
int string umeng_socialize_text_tencent_no_install 0x7f090023
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f090021
int string umeng_socialize_text_tencent_version_no_match 0x7f090022
int string umeng_socialize_text_ucenter 0x7f09001b
int string umeng_socialize_text_unauthorize 0x7f09001a
int string umeng_socialize_text_visitor 0x7f09001f
int string umeng_socialize_text_waitting 0x7f090024
int string umeng_socialize_text_waitting_message 0x7f09002c
int string umeng_socialize_text_waitting_qq 0x7f090029
int string umeng_socialize_text_waitting_qzone 0x7f09002a
int string umeng_socialize_text_waitting_redirect 0x7f09002b
int string umeng_socialize_text_waitting_share 0x7f090038
int string umeng_socialize_text_waitting_weixin 0x7f090025
int string umeng_socialize_text_waitting_weixin_circle 0x7f090026
int string umeng_socialize_text_waitting_yixin 0x7f090027
int string umeng_socialize_text_waitting_yixin_circle 0x7f090028
int string umeng_socialize_text_weixin_circle_key 0x7f090035
int string umeng_socialize_text_weixin_key 0x7f090034
int string umeng_socialize_tip_blacklist 0x7f09000e
int string umeng_socialize_tip_loginfailed 0x7f09000f
int string umeng_socialize_ucenter_login_title_guide 0x7f090013
int string umeng_socialize_ucenter_login_title_platform 0x7f090014
int string umeng_xp_action_browse 0x7f0900ff
int string umeng_xp_action_download 0x7f090100
int string umeng_xp_action_open 0x7f0900fe
int string umeng_xp_back 0x7f090104
int string umeng_xp_back_to_top 0x7f090102
int string umeng_xp_dowloadOrNot 0x7f090108
int string umeng_xp_dowload_dialog_cinfo 0x7f090107
int string umeng_xp_dowload_dialog_dinfo 0x7f090106
int string umeng_xp_failed_loading 0x7f090109
int string umeng_xp_info_banner_deprecated 0x7f09010b
int string umeng_xp_more 0x7f090103
int string umeng_xp_network_break_alert 0x7f090101
int string umeng_xp_size 0x7f0900fd
int string umeng_xp_tip_download_pre 0x7f09010a
int string umeng_xp_title_info 0x7f090105
int string user_setting_address 0x7f09009b
int string user_setting_bank 0x7f09009a
int string user_setting_cid 0x7f090099
int string user_setting_email 0x7f09009c
int string user_setting_password 0x7f09009d
int string user_setting_phone 0x7f090097
int string user_setting_realname 0x7f090098
int string user_setting_title 0x7f090096
int string username_can_not_be_null 0x7f09004e
int string username_has_wrong_format 0x7f09004f
int string verify_wait_code 0x7f09009e
int string verify_wait_code_normal 0x7f09009f
int string video 0x7f0900bf
int string video_start_time 0x7f0900bb
int string weixin_app_id 0x7f09007a
int string xlistview_footer_hint_normal 0x7f09006b
int string xlistview_footer_hint_ready 0x7f09006c
int string xlistview_header_hint_loading 0x7f090069
int string xlistview_header_hint_normal 0x7f090067
int string xlistview_header_hint_ready 0x7f090068
int string xlistview_header_last_time 0x7f09006a
int style APPTheme 0x7f070013
int style ActionBar 0x7f070038
int style ActionBarHomeItem 0x7f07003a
int style ActionBarHomeLogo 0x7f07003b
int style ActionBarItem 0x7f070039
int style ActionBarProgressBar 0x7f07003c
int style ActivityThemeBottomInBottomOut 0x7f070016
int style ActivityThemeRightInRightOut 0x7f070015
int style AnimationTopInTopOut 0x7f07002b
int style BaseActivityTheme 0x7f070014
int style BaseButton 0x7f07001c
int style BusinessFormBtn 0x7f07002c
int style ComsDetailHead 0x7f070036
int style ContentOverlay 0x7f070026
int style DashboardButton 0x7f070037
int style Dialog_Fullscreen 0x7f070004
int style GrayButton 0x7f07001f
int style InputContent 0x7f070019
int style InputInfoPromptLeft 0x7f070018
int style InputInfoPromptRight 0x7f07001a
int style InputLlytTheme 0x7f070017
int style JiuhongTV 0x7f07001b
int style KhakiText 0x7f070035
int style Notitle_Fullscreen 0x7f070005
int style OrangeButton 0x7f07001d
int style PersonalInfo 0x7f070023
int style PersonalInfoIcon 0x7f070022
int style PersonalSettingItemLayout 0x7f070020
int style ProductOptionLV 0x7f070021
int style RedButton 0x7f07001e
int style Theme_UMDefault 0x7f07000f
int style Theme_UMDialog 0x7f07000e
int style TimeBackwords 0x7f07003d
int style activityAnimation 0x7f070024
int style activityBottomInBottomOutAnimation 0x7f070025
int style btn_orange 0x7f070033
int style btn_parent 0x7f070032
int style btn_red 0x7f070034
int style dialogAnimation 0x7f07002a
int style dialogAnimation2 0x7f070029
int style edit_18_s_b 0x7f070031
int style lan_DialogWindowAnim 0x7f070001
int style myDialogTheme 0x7f070027
int style notitleDialog 0x7f070003
int style scrshot_dlg_style 0x7f070000
int style snapshotDialogWindowAnim 0x7f070002
int style text_18_parent 0x7f07002d
int style text_18_s_b 0x7f07002e
int style text_18_s_b_n 0x7f070030
int style text_18_s_o 0x7f07002f
int style umeng_socialize_action_bar_item_im 0x7f070007
int style umeng_socialize_action_bar_item_tv 0x7f070008
int style umeng_socialize_action_bar_itemlayout 0x7f070006
int style umeng_socialize_dialog_anim_fade 0x7f07000c
int style umeng_socialize_dialog_animations 0x7f07000b
int style umeng_socialize_divider 0x7f070010
int style umeng_socialize_edit_padding 0x7f070012
int style umeng_socialize_list_item 0x7f070011
int style umeng_socialize_popup_dialog 0x7f07000a
int style umeng_socialize_popup_dialog_anim 0x7f070009
int style umeng_socialize_shareboard_animation 0x7f07000d
int style umeng_xp_dialog_animations 0x7f070045
int style umeng_xp_dialog_but 0x7f070041
int style umeng_xp_dialog_cancel 0x7f070043
int style umeng_xp_dialog_download 0x7f070042
int style umeng_xp_dialog_download_window 0x7f070044
int style umeng_xp_download_but 0x7f07003f
int style umeng_xp_grad_but 0x7f07003e
int style umeng_xp_more_but 0x7f070040
int style user_dialog 0x7f070028
int[] styleable LockPatternView { 0x7f010000 }
int styleable LockPatternView_aspect 0
