<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!-- 引导打开右侧菜单 -->
    <ImageView
        android:id="@+id/menu_guide_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_guide_menu"
        android:visibility="gone" />
    <ImageView
        android:id="@+id/commission_guide_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_guide_commission"
        android:visibility="gone" />
</FrameLayout>