<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/include_titlebar" />
    <com.hct.zc.widget.PhraseCountEditText
        android:id="@+id/feedback_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >
    </com.hct.zc.widget.PhraseCountEditText>
    <Button
        android:id="@+id/feedback_btn"
        style="@style/OrangeButton"
        android:layout_marginTop="25dp"
        android:onClick="feedback"
        android:text="提交" />
</LinearLayout>