<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/red_dark"
    android:clickable="false"
    android:gravity="center_vertical" >
    <Button
        android:id="@+id/left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_title_heigh"
        android:text="添加客户"
        android:textColor="#E2BCBF" />
    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="掌财顾问"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_sliding_menu"
        android:clickable="true"
        android:textColor="#E2BCBF" />
</RelativeLayout>