<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0ECE8"
    android:orientation="vertical" >
    <include layout="@layout/include_personal_info" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" 
       >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <!-- 掌财学院       更多           客服热线 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingLeft="30dp" >
                <!-- 掌财学院 -->
                <TextView
                    android:id="@+id/school_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="掌财学院"
                    android:textAppearance="@android:style/TextAppearance.Medium" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/div_lv_person_center" />
                <!-- 更多 -->
                <TextView
                    android:id="@+id/more_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_right_arrow"
                    android:gravity="center_vertical"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:text="更多"
                    android:textAppearance="@android:style/TextAppearance.Medium" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@drawable/div_lv_person_center" />
                <!-- 客服热线 -->
                <LinearLayout
                    android:id="@+id/client_service_llyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp" >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="客服热线"
                        android:textAppearance="@android:style/TextAppearance.Medium" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400-8220800"
                        android:textColor="#FFAE9B" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/commission_switch_llyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_commission_switch"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:visibility="gone" >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="佣金比率"
                    android:textAppearance="@android:style/TextAppearance.Medium" />
                <ImageView
                    android:id="@+id/commission_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/personal_setting_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:background="#F5AE63"
        android:drawableRight="@drawable/ic_personal_setting_white_arrow"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="账户设置"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/white" />
    <Button
        android:id="@+id/login_btn"
        style="@style/RedButton"
        android:layout_marginBottom="10dp"
        android:text="去登录"
        android:visibility="gone" />
</LinearLayout>