<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="@drawable/bg_edit_up"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/product_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="四川信托-万事兴"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@android:color/black"
                android:typeface="sans" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:baselineAligned="false"
                android:orientation="horizontal" >
                <TextView
                    android:id="@+id/investor_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资人:王中王"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@android:color/darker_gray" />
                <TextView
                    android:id="@+id/money_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="投资金额:5000万"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="#FFAB70" />
            </LinearLayout>
            <TextView
                android:id="@+id/date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="结算日期:2014-02-15"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        <TextView
            android:id="@+id/commission_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:text="+8000"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/red_dark" />
    </LinearLayout>
</LinearLayout>