<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/include_titlebar" />
    <ListView
        android:id="@+id/commission_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:cacheColorHint="@null"
        android:divider="@drawable/div_my_product"
        android:drawSelectorOnTop="false"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideOverlay"
        android:scrollingCache="false" />
</LinearLayout>